{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "aspmssql": "StartWithoutDebugging",
        "db": "StartWithoutDebugging"
      }
    }
  }
}